logger.path=/usr/local/oboco/logs/application.log
logger.rootLevel=INFO
logger.level=INFO
server.port=
server.authentication.secret=
server.authentication.idToken.age=3600
server.authentication.refreshToken.age=31536000
data.path=/usr/local/oboco/data
data.book.bookReaderPool.size=25
data.book.bookReaderPool.interval=60
data.book.bookReaderPool.age=600
database.name=
database.driver=
database.url=
database.user.name=
database.user.password=
database.connectionPool.size=100
database.connectionPool.age=1800