logger.path=/usr/local/oboco/logs/application.log
logger.rootLevel=INFO
logger.level=INFO
server.port=
data.path=/usr/local/oboco/data
database.name=
database.driver=
database.url=
database.user.name=
database.user.password=
database.connectionPool.size=100
database.connectionPool.age=1800
security.authentication.secret=
security.authentication.idToken.age=3600
security.authentication.refreshToken.age=31536000
plugin.archive.archiveReaderPool.size=25
plugin.archive.archiveReaderPool.interval=60
plugin.archive.archiveReaderPool.age=600