quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

quarkus.native.enable-jni=true
quarkus.ssl.native=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui