create table bookCollections (id  bigserial not null, directoryPath varchar(4096) not null, name varchar(255) not null, normalizedName varchar(255) not null, numberOfBookCollections int4 not null, numberOfBooks int4 not null, updateDate timestamp not null, parentBookCollectionId int8, primary key (id));
create table bookMarkReferences (id  bigserial not null, fileId varchar(64) not null, updateDate timestamp not null, userName varchar(255) not null, bookId int8, bookMarkId int8 not null, primary key (id));
create table bookMarks (id  bigserial not null, fileId varchar(64) not null, page int4 not null, updateDate timestamp not null, userName varchar(255) not null, primary key (id));
create table books (id  bigserial not null, fileId varchar(64) not null, filePath varchar(4096) not null, name varchar(255) not null, normalizedName varchar(255) not null, numberOfPages int4 not null, updateDate timestamp not null, bookCollectionId int8, primary key (id));
create table userRoles (userId int8 not null, role varchar(255) not null);
create table users (id  bigserial not null, name varchar(255) not null, passwordHash varchar(60) not null, updateDate timestamp not null, primary key (id));
create index bookCollectionNormalizedName on bookCollections (normalizedName);
alter table bookCollections add constraint bookCollectionDirectoryPath unique (directoryPath);
create index bookMarkReferenceUserName on bookMarkReferences (userName);
create index bookMarkReferenceFileId on bookMarkReferences (fileId);
alter table bookMarkReferences add constraint bookMarkReferenceUserNameBookIdBookMarkId unique (userName, bookId, bookMarkId);
create index bookMarkUserName on bookMarks (userName);
create index bookMarkFileId on bookMarks (fileId);
create index bookFileId on books (fileId);
create index bookNormalizedName on books (normalizedName);
alter table books add constraint bookFilePath unique (filePath);
alter table users add constraint userName unique (name);
alter table bookCollections add constraint FKiufb3ykonq6jxly95he6muql0 foreign key (parentBookCollectionId) references bookCollections(id) on delete cascade;
alter table bookMarkReferences add constraint FKecm9391i4glkb7dddnsqvd5rb foreign key (bookId) references books(id);
alter table bookMarkReferences add constraint FKl2ijhkebftw3gdgmlkseo49kp foreign key (bookMarkId) references bookMarks(id);
alter table books add constraint FKe6gb0v6dtxns6rgtd8bv4ri0h foreign key (bookCollectionId) references bookCollections(id);
alter table userRoles add constraint FKgqpfwr3766gtqga2i0kgmlwlu foreign key (userId) references users(id);
